#
# Don't add your secrets here!
#
# Duplicate this file as `.env`,
# and add your secrets in there.
#

# These variables will only be available to Node.js

FAUNADB_SECRET=
NOTION_PAGE_URL_DOCS=https://www.notion.so/moooon/c5fe262d1240460db420d95de78840ed?v=e5fdd4d7e526430494c5b4a71854a0e3s
NOTION_PAGE_URL_EVENTS=https://www.notion.so/moooon/af65782dccff45d0b23e157f3ed97a32?v=8ed7f530a0794eee9e7582d776c3b089
NOTION_PAGE_URL_STATUS=https://www.notion.so/moooon/status-e93123125adc4ec0848a105a615a664e
NOTION_SECRET=

# NEXT_PUBLIC_* will be available to the browser

NEXT_PUBLIC_FAUNADB_SECRET=fnADotfq_JACFIoQcH3FpapLp1GAG3rnIz3xkALS
