#
# Don't add your secrets here!
#
# Duplicate this file as `.env`,
# and add your secrets in there.
#

# These variables will only be available to Node.js

FAUNADB_SECRET=

# NEXT_PUBLIC_* will be available to the browser

NEXT_PUBLIC_FAUNADB_SECRET=fnADotfq_JACFIoQcH3FpapLp1GAG3rnIz3xkALS
NEXT_PUBLIC_NOTION_PAGE_URL_STATUS=https://www.notion.so/moooon/status-e93123125adc4ec0848a105a615a664e
